# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.ruby':
  'it (does something)':
    'prefix': 'it'
    'body': 'it "${1:does something}" do\n  $0\nend'
  'describe (Controller)':
    'prefix': 'desc'
    'body': 'require \'spec_helper\'\n\ndescribe ${1:controller} do\n  $0\nend'
  'describe':
    'prefix': 'des'
    'body': 'describe "${1:something}" do\n  $0\nend'
  'context':
    'prefix': 'con'
    'body': 'context "${1:something}" do\n  $0\nend'
  'before':
    'prefix': 'bef'
    'body': 'before(:each) do\n  $0\nend'
  'module':
    'prefix': 'mod'
    'body': 'module ${1}\n  $0\nend'
